{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "~/*": ["./src/*"]
    },
    "module": "es2022",
    "moduleResolution": "Node"
  },
  "exclude": [
    "**/dist/**"
  ]
}
